VITE_SUPABASE_PROJECT_ID="tclmkydgorvctupdupbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbG1reWRnb3J2Y3R1cGR1cGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODgxNTQsImV4cCI6MjA4MjM2NDE1NH0.CI4oWoJ8X_wSDDTOyp5rwOrtcBo1xJVAx5G3Y_-ktSo"
VITE_SUPABASE_URL="https://tclmkydgorvctupdupbo.supabase.co"
